{
  "name": "templet-backstage-solid",
  "version": "2.4.0",
  "description": "backstage website",
  "main": "lib/index.js",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "neko-ui": "^2.10.0"
  },
  "files": [
    "config",
    "mock",
    "src",
    "typings",
    "tsconfig.json"
  ]
}
