{
  "name": "templet-backstage-solid",
  "version": "0.0.1",
  "description": "backstage website",
  "main": "lib/index.js",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {},
  "files": [
    "config",
    "mock",
    "src",
    "typings",
    "tsconfig.json"
  ]
}
